# ProductService

./: README.md  pom.xml
src/main/java/com/controller/: Controller.java  Starter.java
src/main/java/com/dao/: DataAccess.java
src/main/java/com/exceptions/: ItemNotAddedToDatabaseException.java  ItemNotDeletedFromDatabaseException.java  NoMatchedItemsForUserException.java  ProductNotFoundException.java
src/main/java/com/init/: ApiConfiguration.java
src/main/java/com/model/: Cart.java  Product.java  User.java
src/main/java/com/service/: CartService.java  ProductService.java
src/main/resources/db/: create-tables.sql  insert.sql
src/test/java/com/controller/: ControllerTest.java  DemoApplicationTests.java
src/test/java/com/dao/: DataAccessTest.java
src/test/java/com/model/: CartTest.java
